light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:internal="clr-namespace:MaterialDesignThemes.Wpf.Internal;assembly=MaterialDesignThemes.Wpf"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style TargetType="{x:Type iconPacks:PackIconMaterial}" x:Key="MenuButtonIcon2">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type iconPacks:PackIconBootstrapIcons}" x:Key="MenuButtonIcon3">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="LeftBorder">
        <Setter Property="Background" Value="#f0f3f6" />
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="MainBorder">
        <Setter Property="Background" Value="#f7f9fc" />
    </Style>
    <Style TargetType="{x:Type Separator}" x:Key="LeftBorderSeparator">
        <Setter Property="Background" Value="#e4e8ec" />
    </Style>
    <Style TargetType="{x:Type iconPacks:PackIconMicrons}" x:Key="NavIcoMix">
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBlock}}}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type iconPacks:PackIconCodicons}" x:Key="NavIcoMax">
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBlock}}}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="NavIconBox">
        <Setter Property="Foreground" Value="#9fa5af" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#656c7d" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="ComicImage">
        <Setter Property="Width" Value="174" />
    </Style>
    <Style
        BasedOn="{StaticResource ComicImage}"
        TargetType="{x:Type Image}"
        x:Key="ComicImageMark">
        <Setter Property="Visibility" Value="Hidden" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBlock}}}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="ComicTitle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBlock}}}" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="ComicInfoBox">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#1792e7" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Run}" x:Key="ComicTitleHead">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#1790e6" />
    </Style>
    <Style TargetType="{x:Type Run}" x:Key="ComicTitleSub">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="CarouselBorder">
        <Setter Property="Background" Value="#66000000" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Padding" Value="20,10" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="CarouselBorderText">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="TitleTextblock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />

        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#96baf6" Offset="0" />
                    <GradientStop Color="#c6b7d4" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="FontFamily" Value="./#Baskerville" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="MenuButton">
        <Setter Property="Height" Value="95" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#50596b" />
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,0"
                        CornerRadius="8"
                        Margin="5,0"
                        Padding="0,0">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e4e8ec" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        BasedOn="{StaticResource MenuButton}"
        TargetType="{x:Type Button}"
        x:Key="MenuButtonActive">
        <Setter Property="Background">
            <Setter.Value>
                <!--<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#663e5cfa" Offset="0" />
                    <GradientStop Color="#f7f9fc" Offset="1.1" />
                </LinearGradientBrush>-->
                <SolidColorBrush Color="#9958c0ff" />
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFFEFB" Offset="0" />
                    <GradientStop Color="#FFFEFB" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,0"
                        CornerRadius="8,8,8,8"
                        Margin="5,0,5,0"
                        Padding="0,0,0,0">
                        <ContentPresenter
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <!--<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#663e5cfa" Offset="0" />
                            <GradientStop Color="#f7f9fc" Offset="1.1" />
                        </LinearGradientBrush>-->
                        <SolidColorBrush Color="#9958c0ff" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="MenuButtonText">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding Style, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="{StaticResource MenuButtonActive}">
                <Setter Property="Foreground" Value="Red" />
            </DataTrigger>
        </Style.Triggers>-->
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="MenuButtonImage">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type iconPacks:PackIconRemixIcon}" x:Key="MenuButtonIcon">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="AudioPlayerTimer">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="Button" x:Key="RunButtom">
        <Setter Property="Background" Value="#Fed5ad" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#fcc691" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        BasedOn="{StaticResource RunButtom}"
        TargetType="Button"
        x:Key="StopButtom">
        <Setter Property="Background" Value="#99ff0000" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#A9ff0000" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="InputTitle">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>
    <Style TargetType="TextBox" x:Key="InputBox">
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="0,5" />
    </Style>
    <Style TargetType="Border" x:Key="FolderBorderStyle">
        <Setter Property="Background" Value="#80a67853" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Height" Value="65" />
        <Setter Property="Margin" Value="10" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#90a67853" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="iconPacks:PackIconMaterial" x:Key="FolderIconStyle">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="15,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock" x:Key="FolderTagStyle">
        <Setter Property="Foreground" Value=" White" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style TargetType="TextBlock" x:Key="FolderNameStyle">
        <Setter Property="Foreground" Value=" #97897f" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style TargetType="iconPacks:PackIconForkAwesome" x:Key="FolderRightIconStyle">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
</ResourceDictionary>