Slider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Border}" x:Key="ActiveTrackStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Ellipse}" x:Key="sliderThumbEllipse">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />

        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="Red" />
            </Trigger>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}, AncestorLevel=2}}" Value="True">
                <Setter Property="Fill" Value="Red" />
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <ControlTemplate TargetType="{x:Type Thumb}" x:Key="MyMaterialDesignSliderThumb">
        <Border Background="#00000000">
            <Grid Name="thumbGrid">
                <Ellipse
                    Fill="White"
                    Height="15"
                    Style="{StaticResource sliderThumbEllipse}"
                    Width="15" />
                <Ellipse
                    Fill="#BFBFBF"
                    Height="10"
                    Style="{StaticResource sliderThumbEllipse}"
                    Width="10" />
            </Grid>
        </Border>

    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type Slider}" x:Key="MyMaterialDesignSliderHorizontal">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True"
            x:Name="SliderMainBorder">
            <Grid
                Margin="0,0"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TickBar
                    Fill="{TemplateBinding Foreground}"
                    Grid.Row="0"
                    Height="4"
                    Margin="0,0,0,2"
                    Placement="Top"
                    Visibility="Collapsed"
                    x:Name="TopTick" />
                <TickBar
                    Fill="{TemplateBinding Foreground}"
                    Grid.Row="2"
                    Height="6"
                    Margin="0,2,0,0"
                    Placement="Bottom"
                    Visibility="Collapsed"
                    x:Name="BottomTick" />
                <Rectangle
                    Fill="{TemplateBinding Foreground}"
                    Grid.Row="1"
                    Height="6"
                    Opacity="0.38"
                    RadiusX="2"
                    RadiusY="2"
                    VerticalAlignment="Center" />
                <Border
                    Background="{TemplateBinding Foreground}"
                    CornerRadius="3,0,0,3"
                    Grid.Row="1"
                    Height="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="{Binding DecreaseRepeatButton.ActualWidth, ElementName=PART_Track}"
                    x:Name="activeTrack" />
                <Canvas
                    Grid.Row="1"
                    Height="6"
                    VerticalAlignment="Center">
                    <Rectangle
                        Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                        Height="0"
                        RadiusX="2"
                        RadiusY="2"
                        Visibility="Collapsed"
                        x:Name="PART_SelectionRange" />
                </Canvas>
                <Track
                    Grid.Row="1"
                    Height="40"
                    x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource MaterialDesignRepeatButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource MaterialDesignRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Foreground="{TemplateBinding Foreground}"
                            Height="15"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Template="{StaticResource MyMaterialDesignSliderThumb}"
                            Width="15" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible" />
            </Trigger>
            <Trigger Property="IsDirectionReversed" Value="True">
                <Setter Property="CornerRadius" TargetName="activeTrack" Value="0,3,3,0" />
                <Setter Property="HorizontalAlignment" TargetName="activeTrack" Value="Right" />
            </Trigger>
            <Trigger Property="wpf:SliderAssist.HideActiveTrack" Value="True">
                <Setter Property="Visibility" TargetName="activeTrack" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type Slider}" x:Key="SliderStyle1">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Template" Value="{StaticResource MyMaterialDesignSliderHorizontal}" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="wpf:ElevationAssist.Elevation" Value="Dp1" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource MaterialDesignSliderVertical}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>